<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            transition: all 0.5s;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img{
            width: 220px;
            position:relative;
        }
        #container{
            width: 200px;
            height: 150px;
            position: absolute;
            bottom: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button{
            width: 60px;
            height: 60px;
            font-size: 50px;
        }
        #left{
            position: absolute;
            left: 0px;
            top: 65px;
            transform: rotate(100deg);
        }
        #right{
            position: absolute;
            right: 0px;
            top: 65px;
        }
        #up{
            position: absolute;
            top: 0px;
            rotate: -90deg;
        }
        #down{
            rotate: 90deg;
            position: absolute;
            top: 65px;
        }
    </style>
</head>
<body>
    <img id="object" src="./snake-g819fd624c_640.png">
    <div id="container">
        <button id="up" onclick="upSidemovement()">></button>
        <button id="left" onclick="leftSidemovement()">></button>
        <button id="right" onclick="rightSidemovement()">></button>
        <button id="down" onclick="downSidemovement()">></button>
    </div>
    <script>
        var hor=0;
        var ver=0;
        function rightSidemovement()
        {
            hor++;
            document.getElementById("object").style.right=`${hor+10}%`
            document.getElementById("object").style.rotate="0deg"
        }
        function leftSidemovement()
        {
            hor--;
            document.getElementById("object").style.left=`${hor+10}%`
            document.getElementById("object").style.rotate="180deg"
        }
        function upSidemovement()
        {
            ver++;
            document.getElementById("object").style.up=`${hor+10}%`
            document.getElementById("object").style.rotate="-90deg"
        }
        function downSidemovement()
        {
            ver--;
            document.getElementById("object").style.down=`${hor+10}%`
            document.getElementById("object").style.rotate="90deg"
        }
    </script>
</body>
</html>