<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            align-content: center;
            justify-content: center;
            align-items: center;
        }
            input{
                width: 300px;
                height: 50px;
                text-align: center;
                font-weight: bold;
                letter-spacing: 2px;
                background-color: red;
            box-shadow: 2px 2px 5px gray;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 24px;
        }
    </style>

</head>
<body>
    <input type="button" value="SUBSCRIBE">
    <script>
     var inputTag=document.querySelector("input");
        inputTag,addEventListener("click",function()
        {
            var inputTag=document.querySelector("input")
            var inputTagValue=inputTag.value
            if(inputTagValue=="SUBSCRIBE")
{
    inputTag.setAttribute("value","SUBSCRIBEd");
    inputTag.style.backgroundColor="Gray";
}
else{
    inputTag.setAttribute("value","SUBSCRIBE");
    inputTag.style.backgroundColor="red";

}
        })
        inputTag.addEventListener("mousedown",function(){
        document.querySelector("input").style.transform="scale(1.2)"
        console.log("called")
        })
        inputTag.addEventListener("mouseup",function(){
         document.querySelector("input").style.transform="scale(1)"
    
        })

    </script>
</body>
</html>